<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      border-width: 10px;
      border-radius: 5px;
      border-color: #a22c2c;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }

    h5 {
      text-align: center;
      margin-top: 20px;
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <h1>Dear Family Member</h1>
  <h5>Pleae find the update about your family member in our orphanage below</h5>
  <p>{{description}}</p>
</body>

</html>